JWT_SECRET="test"

MODE="production"  # "testing" or "production"

GOOGLE_CLIENT_ID="334420581619-aeegssvuhv249ikeag8hcsnabih24csc.apps.googleusercontent.com"

SUPABASE_URL="postgresql://postgres:test@db.yrzspaghhwxaoiemheiq.supabase.co:5432/postgres"

GOOGLE_APP_PASSWORD="pwgs mjyd ekki yyyc"

EMAIL_SENDER="amanupadhyay986@gmail.com"

BCC_EMAIL="muralicerritos@gmail.com,dikshitmakwana7478@gmail.com"

LOCAL_DATABASE_URL="postgresql://postgres:testing@localhost:5432/NITCAMP"

DATABASE_MODE="local"  # "supabase" or "local" 

SESSION_SECRET="session"

FRONTEND_URL="https://nitcamp-frontend-rijy4j35t-imhrzzs-projects.vercel.app"  # Adjust this to your client URL